h4 {
    font-size: 18px;
    font-weight: 600;
}

p {
    font-size: 13px;
}

.flex {
    display: flex;
}

.filters-container {
    max-width: 700px;
    height: 150px;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 6px;
}

.filter-buttons {
    display: flex;
    align-items: center;
    gap: 10px;
}

.btn-filters {
    border: 2px solid black;
    border-radius: 75px;
    background: transparent;
    padding: 6px;
}

.filter-desc {
    font-size: 14px;
}

.always-dark {
    background-color: black;
    color: white;
}


.btn-filters img {
    width: 30px;
}

.gender-btn {
    margin-right: 15px;
}

.gender-btn i {
    margin-right: 10px;
}

.modal-close-btn {
    padding: 9px 32px;
}

.property-list-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.card {
    border-radius: 0px;
    box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1), 5px 5px 15px rgba(0, 0, 0, 0.2);
    border: none;
}

.image-container img {
    height: 200px;
    padding: 10px;
}

.rating-section {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.star-ratings {
    color: red;
    font-size: 10px;
}

.rating-star {
    margin: 0px 3px;
}

.heart-rating {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.heart-rating i {
    color: red;
    cursor: pointer;
}

.heart-rating span {
    font-size: 10px;
}

.property-details {
    display: flex;
    flex-direction: column;
}

.flat-gender-logo img {
    width: 40px;
    height: 40px;
}

.price-view-section {
    display: flex;
    justify-content: space-between;
}

.price-details {
    display: flex;
    gap: 7px;
}

.button {
    padding: 6px 36px;
    border-radius: 0;
    color: white;
}


@media screen and (max-width: 768px) {
    .gender-btn {
        margin: 10px;
    }

    .filter-buttons {
        flex-direction: column;
    }

    .card {
        margin-inline: 10px;
    }

    .image-container img {
        width: 100%;
    }
}